<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #dv{
            width: 100px;
            height:100px;
            margin: 0 auto;
            margin-top: 200px;
            border: 2px solid black;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
        }
        .dvv{
            width: 100px;
            height:50px;
            position: absolute;
            background: black;
            top: 71px;
        }
    </style>
</head>
<body>
    <div id="dv">
        <div class="dvv"></div>
    </div>
</body>
</html>