<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" type="text/css" href="css/new_file.css"/>
	<title>首页视频播放</title>
</head>
<body>
	
	<!--外包裹-->
	<div class="wrap">
		
		<!--播放视频-->
		<video src="vedio/1.mp4" id="example_video_1"></video>
		
		<!--遮罩框-->
		<div id='dialog'></div>
		
		<!--呼叫服务-->
		<button id="ask-btn">呼叫服务</button>
		
		<!--工单账单模拟DMS触发-->
		<button id="gongdan-btn">工单模拟</button>	
	</div>
	
	
	
	
	
	<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>