<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" type="text/css" href="css/new_file.css"/>
	<title>工单账单评价</title>
</head>
<body>
	<div class="wrap">
		<!--信息-->
		<div class="message">
			<div class="info">
				<!--图片-->
				<dl>
					<dt class="picture"><img src="img/work.jpg"/></dt>
					<dd>
						<p>姓名：<span class="userName">刘羽然</span></p>
						<p>工号：<span class="userId">10010</span></p>
						<p>职位：<span class="userWork">客户经理</span></p>
					</dd>
				</dl>
			</div>
			<div class="hello">
				<p>请您对我的服务进行评价！</p>
				<p>Please comment on my service！</p>
			</div>
		</div>
		<!--评分-->
		<div class="score">
			<ul>
				<li>
					<div class="num">1</div>
					<div class="bgd_img"><img src="img/bgd_cha.png"/></div>
					<div class="score_img"><img src="img/red_cha.jpg"/></div>
				</li>
				<li>
					<div class="num">2</div>
					<div class="bgd_img"><img src="img/bgd_cha.png"/></div>
					<div class="score_img"><img src="img/red_cha.jpg"/></div>
				</li>
				<li>
					<div class="num">3</div>
					<div class="bgd_img"><img src="img/bgd_cha.png"/></div>
					<div class="score_img"><img src="img/red_cha.jpg"/></div>
				</li>
				<li>
					<div class="num">4</div>
					<div class="bgd_img"><img src="img/bgd_cha.png"/></div>
					<div class="score_img"><img src="img/red_cha.jpg"/></div>
				</li>
				<li>
					<div class="num">5</div>
					<div class="bgd_img"><img src="img/bgd_cha.png"/></div>
					<div class="score_img"><img src="img/red_cha.jpg"/></div>
				</li>
				<li>
					<div class="num">6</div>
					<div class="bgd_img"><img src="img/bgd_cha.png"/></div>
					<div class="score_img"><img src="img/red_cha.jpg"/></div>
				</li>
				<li>
					<div class="num">7</div>
					<div class="bgd_img"><img src="img/bgd_good.png"/></div>
					<div class="score_img"><img src="img/red_zhong.jpg"/></div>
				</li>
				<li>
					<div class="num">8</div>
					<div class="bgd_img"><img src="img/bgd_good.png"/></div>
					<div class="score_img"><img src="img/red_zhong.jpg"/></div>
				</li>
				<li>
					<div class="num">9</div>
					<div class="bgd_img"><img src="img/bgd_hao.png"/></div>
					<div class="score_img"></div>
				</li>
				<li>
					<div class="num">10</div>
					<div class="bgd_img"><img src="img/bgd_hao.png"/></div>
					<div class="score_img"></div>
				</li>
			</ul>
		</div>
		
		<!--logo-->
		<div class="log">
			<img src="img/logo2.png"/>
		</div>
	</div>



	<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>