<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="http://cdn.bootcss.com/angular.js/1.3.0/angular.min.js"></script>
    <script src="http://cdn.bootcss.com/angular.js/1.3.0/angular-route.min.js"></script>
    <script src="http://cdn.bootcss.com/angular.js/1.3.0/angular-animate.js"></script>
    <style>
        body{
            margin:0;
            padding:0;
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #p01{
            width: 100%;
            height: 100%;
            background: red;
        }
        #p02{
            width: 100%;
            height: 100%;
            background: green;
        }
        #p03{
            width: 100%;
            height: 100%;
            background: blue;
        }
        #p04{
            width: 100%;
            height: 100%;
            background: pink;
        }
        #p05{
            width: 100%;
            height: 100%;
            background: skyblue;
        }
        /*以下的ngAniamte插件的关键，因为它靠css来实现动画，
            可以不编写js代码；
            流程：
            为动画的容器添加选择器：如.container
            然后再这个选择器上实现动画
            .ng-enter出现时的样式->>
            (它们之间动画效果，需要自己去编写如添加过渡效果transition，在选择器上编写)
            ->>.ng-enter-active出现后的样式
            .ng-leave离开时的样式-->>.ng-leave-active离开后的样式
               这里ng-show无效
    　　　　　　 ng-if会移除dom，生成dom，而ng-show只是改变其display属性。
    　　　　　　 display来实现显示隐藏，在渲染过程中会对动画效果无效化
            而它和ng-view，就无需添加这个指令，因为这个页面的切换也是动态删除和添加
        */
        .container{
            width: 100%;
            height: 100%;
            transition: 1s all;
            position: absolute;
            overflow: hidden;
        }
        .container.ng-enter{
            /*left: 100%;*/
            opacity: 0;
        }
        .container.ng-enter-active{
            /*left:0%;*/
            opacity: 1;
        }
        .container.ng-leave{
            /*left: 0%;*/
            opacity: 1;
        }

        .container.ng-leave-active{
            /*left: -100%;*/
            opacity: 0;
        }
    </style>
    <script>
        window.onload=function(){
            document.body.style.width=view().w+"px";
            document.body.style.height=view().h+"px";
        }
        // 全屏可视区的宽高
        function view(){
            return {w:document.documentElement.clientWidth,
                h:document.documentElement.clientHeight};
        }
    </script>
</head>
<body>
<div ng-controller="myCon" class="wrap">
    <!-- 使用锚点实现路径变换，哈希值 -->
    <a href="#shouye">首页</a>
    <a href="#ziyemian01">子页面01</a>
    <a href="#ziyemian02">子页面02</a>
    <a href="#ziyemian03">子页面03</a>
    <a href="#ziyemian04">子页面04</a>
    <!-- ng-view配合ngRoute一起使用，实现单页面效果 -->
    <div class="container" ng-view ></div>
</div>
<script>
    // 依赖注入插件ngAnimate,ngRoute
    var myApp=angular.module("myApp",["ngAnimate","ngRoute"])
            // 在配置中规定路由规则
            .config(['$routeProvider',function($routeProvider){

                $routeProvider
                        .when('/shouye',{
                            template : '<p id="p01">首页的内容</p>'
                        })
                        // 路由路径
                        .when('/ziyemian01',{
                            template : '<p id="p02">子页面01</p>'
                        })
                        // 路由路径
                        .when('/ziyemian02',{
                            template : '<p id="p03">子页面02</p>'
                        })
                        // 路由路径
                        .when('/ziyemian03',{
                            template : '<p id="p04">子页面03</p>'
                        })
                        // 路由路径
                        .when('/ziyemian04',{
                            template : '<p id="p05">子页面04</p>'
                        })
                        // 重定向路径，就是默认路径
                        .otherwise({
                            redirectTo : '/shouye'
                        });

            }])
            .controller("myCon",["$scope",function($scope){

            }])
</script>
</body>
</html>